{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "appName": "endpoint-backend",
    "envPrefix": "dev-",
    "hostname": "placeholder",
    "port": 5672,
    "username": "username",
    "password": "password",
    "incoming": {
      "exchanges": []
    },
    "outgoing": {
      "exchanges": [
        {
          "key": "from-admin-ex",
          "name": "from-admin-ex",
          "routingKey": "from.admin",
          "expiration": 10000
        }
      ]
    }
  }
  "ConnectionStrings": {
    "endpoint": "server=127.0.0.1;uid=root;pwd=!qaz2wsX;database=endpoints-admin"
  }
}
