{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "endpoint": "server=127.0.0.1;uid=root;pwd=!qaz2wsX;database=endpoints-admin"
  }
}
